<!DOCTYPE html>
<html>
<head>
  <title>Gentle Alerts Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  <label>
    Audio Notification Frequency:
    <select id="audioNotificationFrequency">
      <option value="none">None</option>
      <option value="once">Once</option>
      <option value="repeating">Repeating</option>
    </select>
  </label>
  <br />
  <br />

  <label>
    Close alert after minutes (0 to disable auto-closing):
    <input id="modalTimeout" type="number" min="0" required>
  </label>
  <br />
  <br />

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>
